* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a,
a:hover,
a:active {
    color: #282c34;
    text-decoration: none;
}

a:hover,
a:active {
    color: #f02b77;
    /* font-weight: 900; */
}

a:active {
    /* font-size:23px ; */
    color: #c57bdb;
}
.active1,.active2{
    background-color: #c57bdb;
    border-radius: 50%;
}
.header{
    font-size: 25px;
    margin-left: 20px;
    /* background-color: red; */
}
.header .a{
    position: relative;
    left: 5%;
    top:20px;
    margin-left: 20px;
    font-weight: 600;
}
.battle{
    margin-top: 50px;
}
.battle .instrutions h2{
    margin:  30px 0;
    text-align: center;
    font-weight: 600;

}
.battle .instrutions ul{
    font-size: 25px;
    margin-top: -20px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    /* vertical-align: middle; */
}
.battle .instrutions ul li h5{
    margin: 17px 0;
    font-weight: normal;
}
.battle .instrutions ul li div{
    width: 200px;
    height: 200px;
    background-color: #d6d6d6;
    border-radius: 20%;
}
.battle .instrutions ul li div .a{
    text-align: center;
    font-size: 140px;
    margin-top: 24px;
}
.battle .players {
    display: flex;
    justify-content: space-evenly;
}
.battle .players .input{
    margin-top: -10px;
}
.battle .players .input h4{
    font-weight: normal;
}
.battle .players .input input{
    width: 240px;
    height: 27px;
    margin-top: 8px;
    padding-left: 10px;
}
.battle .players .input  button{
    width: 100px;
    height: 31px;
    margin-left: 5px;
    font-size: 19px;
    color: #fff;
    outline: none;
    border-color: transparent;
    box-shadow:none;
    border-radius: 20px;
    background-color: #000;
}
.battle .players .input  button:active{
    color: #000;
    background-color: #56b7c3;
    font-size: 22px;
    border-radius: 20px;
}
.battle .players .submit1{
    position: relative;
    width: 350px;
    height: 100px;
    background-color:#d6d6d6 ;
    display: flex;
    align-items: center;
}
.battle .players .submit1 img{
    width: 70px;
}
.battle .players .submit1 span{
    font-size: 27px;
}
.battle .players .submit1 .b{
    font-size: 25px;
    position: absolute;
    right: 10px;
    color: #d81e06;
}
.battle .players .submit1 .b:active{
    color: #000;
    font-size: 27px;
}
.battle .players .submit1 .b:hover{
    font-size: 27px;
}
.battle h2{
    text-align: center;
}
.battle h2 button{
    margin-top: 20px;
    width: 120px;
    height: 60px;
    font-size: 20px;
    outline: none;
    border-color: transparent;
    box-shadow:none;
    border-radius: 50%;
    color: #fff;
    background-color: #000;
}
.battle h2 button:active{
    color: #000;
    font-size: 28px;
    background-color: #56b7c3;
    font-weight: bold;
}
.battle h2 button:hover{
    background-color: #56b7c3;
}
.battle .result{
    display: flex;
    justify-content:space-evenly;
}
/* .battle .result . */